// Light Header variables
@menuTextColor:			#fff;
@menuTextShadow:		#009BCF;
@menuTextHover:			@menuHoverColor;
@menuSubTextColor:		lighten(@menuTextColor, 10%);
@menuArrowColor:		lighten(@menuTextColor, 20%);
@menuMobileGradient:	lighten(@menuDropBack,10%);
@menuMobileBack:		@menuDropBack;
@menuBorder: 			#A8D9E9;
@menuDropBack:			#A8D9E9;
@menuDropShadow:		0px 0px 0px rgba(0,0,0,0.1);
@menuInsetShadow:		~"inset 0px 0px 0px #cbcbcb, inset 0px 0px 0px #ffffff";
@menuInsetShadowSide:   ~"0px 0 0px rgba(255, 255, 255, 0.5) inset, 0 0 0 rgba(255, 255, 255, 0.3) inset";
@menuFullShadow:		~"inset 0px 0px 0px #cbcbcb, inset 0px 0px 0px #ffffff, 0px 0px 0px rgba(0,0,0,0.1)";
@menuActiveBorder:		#A8D9E9;
@menuActiveBack:		#A8D9E9;
@menuActiveShadow:		~"inset 0px 0px 0px rgba(0,0,0,0.1), 0px 0px 0px #ffffff";
@moduleHeaderColor:		@menuTextColor;
@moduleTextColor:		lighten(@menuTextColor, 10%);
@moduleLinkColor:		@menuTextHover;
